{/* new conatiner
                {/* <div
                  // key={n.id}
                  className="border border-zinc-800 rounded-md p-2 min-w-[275px] md:max-w-[275px] hover:border-zinc-600 duration-100 ease-in-out"
                > */}
                <div
                  // key={n.id}
                  className="w-full md:w-auto relative mt-6 inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white dark:text-white focus:ring-4 focus:ring-green-200 dark:focus:ring-green-800 hover:shadow-lg hover:shadow-teal-500/50 hover:dark:shadow-lg hover:dark:shadow-teal-800/80" >
                  <p className="text-lg text-textBase font-medium uppercase">
                    {/* {n.name.length > 25 ? `${n.name.slice(0, 25)}...` : n.name} */}
                  </p>
                  

                  <div whileTap={{ scale: 0.5 }}>
                        <IoPhonePortraitOutline className="text-textBase text-7xl " />
                      </div>
                  {/* <img
                    src={web}
                    className="w-full h-full object-cover rounded-md my-5"
                    alt=""
                  /> */}
                  {/* className="w-full md:w-auto relative mt-6 inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 group-hover:from-green-400 group-hover:to-blue-600 hover:text-white dark:text-white focus:ring-4 focus:ring-green-200 dark:focus:ring-green-800 hover:shadow-lg hover:shadow-teal-500/50 hover:dark:shadow-lg hover:dark:shadow-teal-800/80" */}

                  <div className="flex flex-1 items-center justify-between">
                    <p className="text-lg text-gray-300">
                      heading
                      <span className="block text-sm text-gray-500">
                        info
                      </span>
                    </p>
                    <a 
                    
                    >
                      <div whileTap={{ scale: 0.5 }}>
                        <IoLogoGithub className="text-textBase text-3xl cursor-pointer" />
                      </div>
                    </a>
                  </div> 
                </div>